/**
 * На вход подается две строки.
 * Необходимо определить, можно ли уравнять эти две строки, применив только одну из трех
 * возможных операций:
 * 1. Добавить символ
 * 2. Удалить символ
 * 3. Заменить символ
 * Пример:
 * “cat” “cats” -> true
 * “cat” “cut” -> true
 * “cat” “nut” -> false.
 */

package ProfileHW4.InterviewTasks;

public class Task1 {
}
