package HW1.SecondPart;

import java.util.Scanner;

/**
 * У Марата был взломан пароль. Он решил написать программу,
 * которая проверяет его пароль на сложность. В интернете он узнал, что пароль
 * должен отвечать следующим требованиям:
 * ● пароль должен состоять из хотя бы 8 символов;
 * ● в пароле должны быть:
 * ○ заглавные буквы
 * ○ строчные символы
 * ○ числа
 * ○ специальные знаки(_*-)
 * Если пароль прошел проверку, то программа должна вывести в консоль строку
 * идеально! :D, иначе строку: пароль не прошел проверку(
 */

public class SpecTask1 {

    public static void main (String[] args) {

        System.out.println("Введите пароль");

        String password = new Scanner(System.in).nextLine();

        if (password.matches("([a-zA-Z0-9\\_\\*\\-]{8,})")){
            System.out.println("идеально! :D");
        } else {
            System.out.println("пароль не прошел проверку(");
        }
    }
}
