package HW1.SecondPart;

import java.util.Scanner;

/**
 *  У нас есть почтовая посылка (String mailPackage). Каждая почтовая
 * посылка проходит через руки проверяющего. Работа проверяющего
 * заключается в следующем:
 * ● во-первых, посмотреть не пустая ли посылка;
 * ● во-вторых, проверить нет ли в ней камней или запрещенной продукции.
 * Наличие камней или запрещенной продукции указывается в самой посылке в конце
 * или в начале. Если в посылке есть камни, то будет написано слово "камни!", если
 * запрещенная продукция, то будет фраза "запрещенная продукция".
 * После осмотра посылки проверяющий должен сказать:
 * ● "камни в посылке" – если в посылке есть камни;
 * ● "в посылке запрещенная продукция" – если в посылке есть что-то запрещенное;
 * ● "в посылке камни и запрещенная продукция" – если в посылке находятся камни
 * и запрещенная продукция;
 * ● "все ок" – если с посылкой все хорошо.
 * Если посылка пустая, то с посылкой все хорошо.
 * Напишите программу, которая будет заменять проверяющего.
 */

public class SpecTask2 {

    public static void main(String[] args) {

        System.out.println("Введите наименование груза");

        String packageContains = new Scanner(System.in).nextLine();

        boolean rocks = packageContains.contains("камни!");
        boolean dangerousItems = packageContains.contains("запрещенная продукция");

        if (rocks && dangerousItems){
            System.out.println("в посылке камни и запрещенная продукция");
        } else if (rocks){
            System.out.println("камни в посылке");
        } else if (dangerousItems){
            System.out.println("в посылке запрещенная продукция");
        } else {
            System.out.println("все ок");
        }
    }
}
