package HW2.SecondPart;

import java.util.Scanner;

/**
 * Петя решил начать следить за своей фигурой. Но все существующие
 * приложения для подсчета калорий ему не понравились и он решил написать
 * свое. Петя хочет каждый день записывать сколько белков, жиров, углеводов и
 * калорий он съел, а в конце недели приложение должно его уведомлять,
 * вписался ли он в свою норму или нет.
 * На вход подаются числа A — недельная норма белков, B — недельная норма
 * жиров, C — недельная норма углеводов и K — недельная норма калорий.
 * Затем передаются 7 строк, в которых в том же порядке указаны сколько было
 * съедено Петей нутриентов в каждый день недели. Если за неделю в сумме по
 * каждому нутриенту не превышена недельная норма, то вывести “Отлично”,
 * иначе вывести “Нужно есть поменьше”.
 */

public class Task6 {
    public static void main(String[] args) {
        //Получение данных в норме на неделю.
        Scanner input = new Scanner(System.in);
        System.out.println("Введите количество белков/жиров/углеводов/калорий в норме на неделю");
        int[] weekConstant = new int[4];
        for (int i = 0; i < weekConstant.length; i++) {
            weekConstant[i] = input.nextInt();
        }

        // Ввод значений по дням недели с проверкой на переполнение
        // В одном цикле лучше, быстрее, но менее наглядно потому так
        boolean isMore = true;
        int[] countByWeek = new int[]{0, 0, 0, 0};
        System.out.println("Введите последовательно значения по дням недели");
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                countByWeek[j] += input.nextInt();
            }
        }
        for (int i = 0; i < 4; i++) {
            if (countByWeek[i] > weekConstant[i]) {
                isMore = false;
            }
        }
        if (isMore) {
            System.out.println("Отлично");
        } else {
            System.out.println("Нужно есть поменьше");
        }
    }
}
