package HW2.SecondPart;

import java.util.Scanner;

/**
 * Раз в год Петя проводит конкурс красоты для собак. К сожалению, система
 * хранения участников и оценок неудобная, а победителя определить надо. В
 * первой таблице в системе хранятся имена хозяев, во второй - клички животных,
 * в третьей — оценки трех судей за выступление каждой собаки. Таблицы
 * связаны между собой только по индексу. То есть хозяин i-ой собаки указан в i-ой
 * строке первой таблицы, а ее оценки — в i-ой строке третьей таблицы. Нужно
 * помочь Пете определить топ 3 победителей конкурса.
 * На вход подается число N — количество участников конкурса. Затем в N
 * строках переданы имена хозяев. После этого в N строках переданы клички
 * собак. Затем передается матрица с N строк, 3 вещественных числа в каждой —
 * оценки судей. Победителями являются три участника, набравшие
 * максимальное среднее арифметическое по оценкам 3 судей. Необходимо
 * вывести трех победителей в формате “Имя хозяина: кличка, средняя оценка”.
 * Гарантируется, что среднее арифметическое для всех участников будет
 * различным.
 */

public class Task7 {
    public static void main(String[] args) {
        //Получение данных о владельцах.
        Scanner input = new Scanner(System.in);
        System.out.println("Введите количество участников");
        int n = input.nextInt();

        // Если бы была возмодность сделать список с объектами участников или связанный список, было бы проще, но,
        // насколько помню, нельзя включать в ДЗ вещи, которые не проходили.
        String[][] playersList = new String[n][6];
        System.out.println("Введите имена владельцев");
        // 0 - имя владельца, 1 - кличка собаки, 2,3,4 - оценки судей, 5 - среднее арифметическое
        for (int i = 0; i < n; i++) {
            playersList[i][0] = input.next();
        }
        System.out.println("Введите клички собак владельцев");
        for (int i = 0; i < n; i++) {
            playersList[i][1] = input.next();
        }

        // Получение оценок и среднего значения по полученным оценкам
        System.out.println("Введите оценки судей для указанных собак");
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = 2; j < 5; j++) {
                int value = input.nextInt();
                playersList[i][j] = String.valueOf(value);
                sum += value;
            }
            playersList[i][5] = String.valueOf(sum / 3);
        }

        // Сортируем массив игроков по полученным средним значениям
        for (int i = n - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                int firstValue = Integer.valueOf(playersList[j][5]);
                int secondValue = Integer.valueOf(playersList[j + 1][5]);
                if (firstValue > secondValue) {
                    String[] temp = playersList[j];
                    playersList[j] = playersList[j + 1];
                    playersList[j + 1] = temp;
                }
            }
        }

        // вывод победителей
        System.out.println("Победители");
        for (int i = n - 1; i > n - 4; i--) {
            System.out.println(playersList[i][0] + ": " + playersList[i][1] + ", " + playersList[i][5]);
        }
    }
}
